{
  "name": "tailwind-plus-salient",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@headlessui/react": "^2.2.6",
    "@react-email/components": "^1.0.8",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.15",
    "@uploadthing/react": "^7.3.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "marked": "^17.0.3",
    "next": "^15",
    "posthog-js": "^1.324.1",
    "react": "^19",
    "react-dom": "^19",
    "react-swipeable": "^7.0.2",
    "resend": "^6.9.2",
    "sharp": "0.34.3",
    "stripe": "^20.4.0",
    "tailwindcss": "^4.1.15",
    "typescript": "^5.8.3",
    "uploadthing": "^7.7.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@types/marked": "^5.0.2",
    "@types/node": "^24.1.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "vitest": "^3.2.4"
  }
}
